{
    "python.autoComplete.extraPaths": [
        "/home/marc/ros2_ws/install/simple_filter/local/lib/python3.10/dist-packages",
        "/home/marc/ros2_ws/build/sample_node_architectures",
        "/home/marc/ros2_ws/install/sample_node_architectures/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/neato_soccer",
        "/home/marc/ros2_ws/install/neato_soccer/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/neato_node2",
        "/home/marc/ros2_ws/install/neato_node2/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/in_class_day04_solutions",
        "/home/marc/ros2_ws/install/in_class_day04_solutions/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/in_class_day03_solutions",
        "/home/marc/ros2_ws/install/in_class_day03_solutions/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/in_class_day03",
        "/home/marc/ros2_ws/install/in_class_day03/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/install/neato2_interfaces/local/lib/python3.10/dist-packages",
        "/home/marc/ros2_ws/build/multi_neato",
        "/home/marc/ros2_ws/install/multi_neato/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/in_class_day02_solutions",
        "/home/marc/ros2_ws/install/in_class_day02_solutions/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/in_class_day02",
        "/home/marc/ros2_ws/install/in_class_day02/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/draw_square_with_estop",
        "/home/marc/ros2_ws/install/draw_square_with_estop/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/marc/ros2_ws/install/simple_filter/local/lib/python3.10/dist-packages",
        "/home/marc/ros2_ws/build/sample_node_architectures",
        "/home/marc/ros2_ws/install/sample_node_architectures/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/neato_soccer",
        "/home/marc/ros2_ws/install/neato_soccer/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/neato_node2",
        "/home/marc/ros2_ws/install/neato_node2/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/in_class_day04_solutions",
        "/home/marc/ros2_ws/install/in_class_day04_solutions/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/in_class_day03_solutions",
        "/home/marc/ros2_ws/install/in_class_day03_solutions/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/in_class_day03",
        "/home/marc/ros2_ws/install/in_class_day03/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/install/neato2_interfaces/local/lib/python3.10/dist-packages",
        "/home/marc/ros2_ws/build/multi_neato",
        "/home/marc/ros2_ws/install/multi_neato/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/in_class_day02_solutions",
        "/home/marc/ros2_ws/install/in_class_day02_solutions/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/in_class_day02",
        "/home/marc/ros2_ws/install/in_class_day02/lib/python3.10/site-packages",
        "/home/marc/ros2_ws/build/draw_square_with_estop",
        "/home/marc/ros2_ws/install/draw_square_with_estop/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}